DOCKER_HTTP_PORT=8089
DOCKER_HTTPS_PORT=443

DOCKER_DB_HOST=test_mysql
DOCKER_DB_DATABASE=test_db
DOCKER_DB_USER=root
DOCKER_DB_PASSWORD=1234
DOCKER_DB_PORT=3306

DB_HOST=test_mysql
DB_DATABASE=test_db
DB_USER=root
DB_PASSWORD=1234
